<!doctype html>
<html lang="en">

<head>
    <title>
        Student Enrollment form 
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Supermercado+One&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-weight: bold;
}

.title{
    text-align: center;
    color: rgb(255, 253, 250);
}

h2{
    color: rgb(9, 0, 12);
    text-align: center;
}

body{
    background-color: #4b4bd650;
}

body>table{
    width: 100%;
    background: white;
}

table{
    border-collapse: collapse;
}

table.list{
    width: 100%;
    padding: 5px;
    height: 20px;
    align-items: center;
    border-collapse: collapse;
    background-color: #12092c;
}

td,
th{
    border: 1px solid #86daea;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even),
table.list thead>tr {
    background-color: rgb(207, 42, 100);
}

input[type=text],
input[type=number],
input[type=email],
input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #00B4D8;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]{
    width: 30%;
    background-color:rgb(217, 41, 135);
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 3px;
}

form div.form-action-buttons{
    text-align: center;
}

a{
    cursor: pointer;
    width: 20%;
    background-color: #15c9c9;
    color: white;
    padding: 2px 2px;
    margin: 3px;
    border: none;
    cursor: pointer;
}

label.validation-error {
    color: #2b2fee;
    margin-left: 5px;
}

.hide{
    display: none;
}
    </style>
</head>
<h1 class="title">Student Enrollment Form</h1>

<body>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Name</label><label class="validation-error hide"
                            id="fullNameValidationError"></label>
                        <input type="text" placeholder="Search" name="fullName" id="fullName" required>

                    </div>
                    <div>
                        <label>Address</label>
                        <input type="text" placeholder="Search" name="address" id="address" required>
                    </div>
                    <div>
                        <label>Phone No</label>
                        <input type="text" placeholder="Search" name="phone" id="phone" required>
                    </div>
                    <div>
                        <label>Email</label>
                        <input type="email" placeholder="Search" input type="email" name="email" id="email" required>
                    </div>
                    <div>
                        <label>DOB</label>
                        <input type="date" placeholder="Search" name="dateofbirth" id="dateofbirth" required>
                    </div>

                    <div>
                        <label>City</label>
                        <input type="text" placeholder="Search" name="city" id="city">
                    </div>

                    <div class="form-action-buttons">
                        <input type="submit" value="Enroll">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="employeeList">
                    <thead>
                        <h2>Enrolled Students</h2>
                        <tr>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Phone No</th>
                            <th>Email</th>
                            <th>DOB</th>
                            <th>City</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="script.js"></script>
    <script>
        
var selectedRow = null

function onFormSubmit() {
    if (validate()) {
        var formData = readFormData();
        if (selectedRow == null)
            insertNewRecord(formData);
        else
            updateRecord(formData);
        resetForm();
    }
}

function readFormData() {
    var formData = {};
    formData["Name"] = document.getElementById("Name").value; // fullname
    formData["address"] = document.getElementById("address").value;
    formData["phone"] = document.getElementById("phone").value;
    formData["email"] = document.getElementById("email").value;
    formData["dateofbirth"] = document.getElementById("dateofbirth").value;
    formData["city"] = document.getElementById("city").value;
    return formData;
}

function insertNewRecord(data) {
    var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);
    cell1.innerHTML = data.fullName;
    cell2 = newRow.insertCell(1);
    cell2.innerHTML = data.address;
    cell3 = newRow.insertCell(2);
    cell3.innerHTML = data.phone;
    cell4 = newRow.insertCell(3);
    cell4.innerHTML = data.email;
    cell5 = newRow.insertCell(4);
    cell5.innerHTML = data.dateofbirth;
    cell6 = newRow.insertCell(5);
    cell6.innerHTML = data.city;
    cell7 = newRow.insertCell(6);
    cell7.innerHTML = `<a onClick="onEdit(this)">Edit</a>
                       <a onClick="onDelete(this)">Delete</a>`;
}

function resetForm() {
    document.getElementById("fullName").value = "";
    document.getElementById("address").value = "";
    document.getElementById("phone").value = "";
    document.getElementById("email").value = "";
    document.getElementById("dateofbirth").value = "";
    document.getElementById("city").value = "";
    selectedRow = null;
}

function onEdit(td) {
    selectedRow = td.parentElement.parentElement;
    document.getElementById("fullName").value = selectedRow.cells[0].innerHTML;
    document.getElementById("address").value = selectedRow.cells[1].innerHTML;
    document.getElementById("phone").value = selectedRow.cells[2].innerHTML;
    document.getElementById("email").value = selectedRow.cells[3].innerHTML;
    document.getElementById("dateofbirth").value = selectedRow.cells[4].innerHTML;
    document.getElementById("city").value = selectedRow.cells[5].innerHTML;
}

function updateRecord(formData) {
    selectedRow.cells[0].innerHTML = formData.fullName;
    selectedRow.cells[1].innerHTML = formData.address;
    selectedRow.cells[2].innerHTML = formData.phone;
    selectedRow.cells[3].innerHTML = formData.email;
    selectedRow.cells[4].innerHTML = formData.dateofbirth;
    selectedRow.cells[5].innerHTML = formData.city;
}

function onDelete(td) {

    row = td.parentElement.parentElement;
    document.getElementById("employeeList").deleteRow(row.rowIndex);
    resetForm();
}

function validate() {
    isValid = true;
    if (document.getElementById("fullName").value == "") {
        isValid = false;
        document.getElementById("fullNameValidationError").classList.remove("hide");
    } else {
        isValid = true;
        if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
            document.getElementById("fullNameValidationError").classList.add("hide");
    }
    return isValid;
}

    </script>
</body>

</html>